# External domain name used for Acme and Dynamic DNS
# This domain must actually point to your router
# The local domain will be prefix of DOMAIN: sub
DOMAIN="sub.domain.com"
#
# Default Wi-Fi name and password
WIFI_SSID="Box-XXXX"
WIFI_KEY="9dIQ4JHgA2nt7"
# Guest Wi-Fi name "${WIFI_SSID}_Guest" and password renewed every year
WIFI_GUEST_KEY="Guest$(date +'%Y')"
# Hotspot Wi-Fi name and password, used when install without wan internet access and removed at the end
H_WIFI_SSID="AndroidAP"
H_WIFI_KEY="android"
#
# Extend your existing wired host router to have wireless capabilities (same network, different ip)
#BRIDGED_AP=0
# Ip address of the OpenWrt router
IPADDR="192.168.1.1"
# Ip address of the gateway server, when BRIDGED_AP=1
#IPADDR_GTW="192.168.1.1"

# Time Zone name
TZ_NAME="Europe/Paris"
# OpenWrt Time Zone string linked to TZ_NAME
# https://sites.google.com/a/usapiens.com/opnode/time-zones
TZ="CET-1CEST,M3.5.0,M10.5.0/3"

# Enable WPA3 Wi-Fi security function
WPA3=1

# Enable Freebox TV QoS advices when Freebox Server is set as bridge
#FBXTV=1

# Enable Smartphone USB tethering
UWAN=0

# Enable USB Huawei Modem 4G/LTE with NCM protocol
WWAN=0

# Enable Advanced Reboot package
#AD_REBOOT=1

# Enable SQM (aka Smart Queue Management) for controlling Bufferbloat - the undesirable latency that arises when the router buffers too much data
# Enable QoS (aka Network Traffic Control) with layer_cake queueing discipline and priority tins based on packet DSCP (diffserv4) values and CS6 classification
#SQM=1
#SQM_DL=1000000
#SQM_UL=700000

# Enable Satistics package with collectd service
STATS=0

# Get Acme certificates with NAS by default (FW_FWD=Allow-NAS-http:on,Allow-http:off),
# then adjust firewall config temporary (FW_FWD=Allow-NAS-http:off,Allow-http:on) to get OpenWrt Acme certificates every 1st of the month @03:00
#FW_FWD_NAS_CERTS=1

#
# Define how external file systems (usually on block devices) should be mounted
#
#MNT_DEV="label|target|options"
#MNT_DEV="disk-backup|/mnt/sda1|rw,noatime"

# Samba service with file and print services over network which can be accessed by Windows, Unix and MacOS X clients
#SMB_SHARE="name|path|guest_ok|users"
#SMB_SHARE="Data$|/mnt/sda1|yes"

# The Network File System is the protocol of choice to share files over an internal Local Area Network
#NFS_SHARE="path|host_allowed"
#NFS_SHARE="/mnt/sda1|*"

#
# DHCP configuration
#
#DHCP_STATIC="name|mac|ip"
#DHCP_STATIC="fbx-player|70:FC:8F:73:B7:90|$NETADDR.254"

#
# DNS configuration
#
#DOMAIN_HOST="name|ip"
#DOMAIN_HOST="media.myserver.lan|$NETADDR.10"

#
# Port forwarding for IPv4 (DNAT)
#
#FW_FWD="name|proto|src_dport|dest_ip|dest_port|enabled"
#FW_FWD="Allow-ssh|tcp|2022|$IPADDR|22"
#FW_FWD="Allow-http|tcp|80|$IPADDR||off"
#FW_FWD="Allow-https|tcp|443|$IPADDR"

#
# strongSwan and OpenVPN users
#
#VPN_USER="username|password"

#
# OpenVPN Site-to-Site client and server config
#
# Required to build local client for Site-to-Site server config
#VPN_CLIENT="client_domain|client_network|client_localdomain|client_ipdns"
#VPN_CLIENT="sub2.domain.com|192.168.2.0|sub2|192.168.2.1"

# Get distant server config for Site-to-Site client config with username|password
#VPN_SITE="http://sub.domain.com/openvpn/sub2.domain.com.ovpn|username|password"

#
# Variables used for custom scripts
#
# Check url(s) status
# Variables used for healthcheck-url.sh (pipe delimiter)
#CHECK_URL="http://url_1|https://url_2/subpath"
#
# Check NAS status and Port Forwards http/https
# Variables used for healthcheck-nas.sh (pipe delimiter)
#CHECK_NAS="http://url_1|https://url_2/subpath"

# Variables used for os-info.sh
OS_USER_MAX=11
OS_SHELL_MAX=1
